{
  "name": "roadhouse-wasm",
  "collaborators": [
    "Parker Given <pgiven14@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "roadhouse_wasm_bg.wasm",
    "roadhouse_wasm.js",
    "roadhouse_wasm.d.ts",
    "roadhouse_wasm_bg.d.ts"
  ],
  "module": "roadhouse_wasm.js",
  "types": "roadhouse_wasm.d.ts",
  "sideEffects": "false"
}